{
    "files.associations": {
        "stdio.h": "c",
        "tokenizer.h": "c",
        "ctype.h": "c",
        "malloc.h": "c",
        "stdlib.h": "c",
        "tokenization.h": "c",
        "read_file.h": "c",
        "string.h": "c",
        "token_value.h": "c",
        "stdbool.h": "c",
        "debug.h": "c"
    }
}